<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Dashboared"
        android:id="@+id/db"
        android:icon="@drawable/dashbord"/>
    <item
        android:title="Events"
        android:id="@+id/event"
        android:icon="@drawable/event"/>
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/setting"/>
    <item
        android:title="Activites"
        android:id="@+id/activites"
        android:icon="@drawable/activites"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/logout"/>

</menu>